applications:
 - disc quota: 256M
   host: sagan-core
   name: sagan-core
   path: ../../../
   domain: mybluemix.net
   instances: 1
   command: node ./server/index.js
   memory: 256M
   buildpack: sdk-for-nodejs
   no-route: false
   services:
   - SaganHub-Cloudant
   - sagan-redis
   - sagan-log-analysis
   - sagan-autoscaling
   env:
      NODE_MODULES_CACHE: false
      ENABLE_AUTOSCALE: false
      BMX_ENV: production
      ENABLE_CACHE: false
      LOGGING_CLIENT_TYPE: logmetClient
